NavigationModule/Views/NavigationView.xaml

<UserControl
    x:Class="NavigationModule.Views.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:NavigationModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <hc:TransitioningContentControl>
        <hc:SideMenu Width="200">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="SelectionChanged">
                    <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
            <hc:SideMenuItem Header="Overview">
                <hc:SideMenuItem.Icon>
                    <Image
                        Width="24"
                        Height="24"
                        Source="/NavigationModule;component/Resources/Images/DevOps/DevOps-Overview.png" />
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem
                    Command="{Binding SelectCmd}"
                    CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                    Header="Summary">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf2cb;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem
                    Command="{Binding SelectCmd}"
                    CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                    Header="Dashboards">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf246;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem
                    Command="{Binding SelectCmd}"
                    CommandParameter="{Binding Header, RelativeSource={RelativeSource Self}}"
                    Header="Wiki">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xe82d;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Boards">
                <hc:SideMenuItem.Icon>
                    <Image
                        Width="24"
                        Height="24"
                        Source="/NavigationModule;component/Resources/Images/DevOps/DevOps-Boards.png" />
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Work Items">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf314;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Boards">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf444;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Backlogs">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf6bf;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Sprints">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf3b0;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Queries">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf2b8;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Repos">
                <hc:SideMenuItem.Icon>
                    <Image
                        Width="24"
                        Height="24"
                        Source="/NavigationModule;component/Resources/Images/DevOps/DevOps-Repos.png" />
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Files">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf30e;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Commits">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf293;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Pushes">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf298;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Branches">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xebc2;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Tags">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xe8ec;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Pull requests">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf296;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Pipelines">
                <hc:SideMenuItem.Icon>
                    <Image
                        Width="24"
                        Height="24"
                        Source="/NavigationModule;component/Resources/Images/DevOps/DevOps-Pipelines.png" />
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Builds">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf28f;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Releases">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf3b3;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Library">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xe8f1;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Task groups">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf2ae;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Deployment groups">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf29d;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
            <hc:SideMenuItem Header="Test Plans">
                <hc:SideMenuItem.Icon>
                    <Image
                        Width="24"
                        Height="24"
                        Source="/NavigationModule;component/Resources/Images/DevOps/DevOps-TestPlans.png" />
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Test Plans">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf3ab;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Runs">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xf3ac;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Load test">
                    <hc:SideMenuItem.Icon>
                        <TextBlock Style="{StaticResource TextBlockFabricIcons}" Text="&#xe8a9;" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
        </hc:SideMenu>
    </hc:TransitioningContentControl>
</UserControl>
